#CAS中央服务器的登录地址
shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas
#这个是客户端接受CAS返回票据的地址，其中后面的/cas可以随便写（不需要是项目中某个请求的实际地址），
#但是/cas必须被spring-shiro.xml中的casFilter拦截器拦截
shiro.cas.service=http://localhost:8080/shiro_cas/casLogin
#登录的URL
shiro.loginURL=http://127.0.0.1:8080/cas/login?service=http://localhost:8080/shiro_cas/casLogin
#登出的URL
shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://localhost:8080/shiro_cas/casLogin
#登录成功后回调的URL
shiro.successUrl=/index/index
#登录验证失败回调URL
shiro.failureUrl=/index/index